# SteamNexusMVC

./: README.md  SteamNexus.sln  UserRole.sql  adData.sql  menu.sql
SteamNexus/: Program.cs  SteamNexus.csproj  appsettings.json  libman.json
SteamNexus/Controllers/: ADController.cs  AdminController.cs  GamesController.cs  HomeController.cs  PCBuilderController.cs
SteamNexus/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SteamNexusDbContext.cs
SteamNexus/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SteamNexus/Data/Sql/: test.sql
SteamNexus/Migrations/: 20240330131025_First.Designer.cs  20240330131025_First.cs  20240330131854_ADandCQ.Designer.cs  20240330131854_ADandCQ.cs  20240331073138_HardwareVer1.Designer.cs  20240331073138_HardwareVer1.cs  SteamNexusDbContextModelSnapshot.cs
SteamNexus/Models/: ErrorViewModel.cs
SteamNexus/Models/Game/: Game.cs  GameLanguage.cs  MinimumRequirement.cs  RecommendedRequirement.cs
SteamNexus/Models/GamePCBuilder/: ComputerPartCategory.cs  ProductCategory.cs  ProductCpu.cs  ProductGpu.cs  ProductInformation.cs  ProductRam.cs
SteamNexus/Models/Others/: Advertisement.cs
SteamNexus/Models/Score/: CPU.cs  GPU.cs
SteamNexus/Models/User/: GameFollow.cs  Member.cs  Role.cs  User.cs  Users.cs
SteamNexus/Services/: CoolPCWebScraping.cs
SteamNexus/ViewModels/Game/: CreateViewModel.cs  EditViewModel.cs
SteamNexus/Views/: _ViewImports.cshtml
SteamNexus/Views/AdManagement/: Create.cshtml  Index.cshtml
SteamNexus/Views/Admin/: Index.cshtml  _AdManagementCreatePartail.cshtml  _AdManagementEditPartail.cshtml  _AdManagementPartial.cshtml  _GameCreateManagementPartial.cshtml  _GameDeleteManagementPartial.cshtml  _GameEditeManagementPartial.cshtml  _GameIndexManagementPartial.cshtml  _HardwareManagementPartial.cshtml
SteamNexus/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GameIndexManagementPartial.cshtml
SteamNexus/Views/Home/: Identity.cshtml  Index.cshtml
SteamNexus/Views/PCBuilder/: Index.cshtml  (+1 more)
SteamNexus/wwwroot/: coolpcInfo2.html
(+255 files in other folders)
